apiVersion: v1
kind: PersistentVolume
metadata:
  name: c2e-pv-influxdb2
spec:
  storageClassName: influxdb2
  capacity:
    storage: 50Gi
  accessModes:
  - ReadWriteOnce
  hostPath:
    path: /opentwins/influxdb2
